services:
  docker-s3-mount:
    build:
      context: .  # Path to the directory containing the Dockerfile
      dockerfile: Dockerfile  # Use Dockerfile.source for building from source
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    volumes:
      - ${LOCAL_PATH}:/mountpoint:shared  # Replace /path/to/mount with your host directory
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}  # Access key for your S3-compatible service
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}  # Secret key for your S3-compatible service
      - AWS_ENDPOINT_URL=${AWS_ENDPOINT_URL}  # Endpoint URL for your S3-compatible service
      - AWS_REGION=${AWS_REGION}  # Region (if required by your S3-compatible service)
      # - AWS_BUCKET=${AWS_BUCKET}  # Bucket name to mount
    # command: ["mount-s3", "--help"]  # Mount command
    # command: ["mount-s3", "${AWS_BUCKET}", "${LOCAL_PATH}"]  # Mount command
    command: >
      mount-s3 ${AWS_BUCKET} /mountpoint/bucket --allow-other
    restart: unless-stopped
